[B]Version 0.0.20[/B]
- Set first_aired and released to localtime in infolabels
- Fix multi-process debug code left in
- Fix quality settings on oneclickwatch scraper
- Add code to make encrpted shush.se sources work
- Add watchmovies scraper
- Add additional Iconic theme images
- Add Iconic fanart
- Fix add to library for movies
- Fix occasional timeout not being caught from trakt
- Reduce vidics.ch scraper re to reduce load on system
- Better handle yify.tv failures

[B]Version 0.0.19[/B]
- Improve url resolution logic for shush.se
- Convert show Air Time to Local Time
- Added vidics.ch scraper
- Fix infinite loop in ororo.tv
- Fix invalid char in show folders
- Add settings menu items for URL Resolver and Addon
- Added oneclickwatch.org scraper

[B]Version 0.0.18[/B]
- Added popcornered.com scraper
- Added shush.se scraper
- Added ororo.tv scraper
- Added view47.com scraper
- Fix autoplay mode
- Minor fixes to other scrapers
- Fix subscription url existence checking
- Fix sub show titles ending in (year)
- Added context menu to add show to collection/list in episode views
 
[B]Version 0.0.17[/B]
- Added iwatchonline.to scraper
- Fallback to cached pages when trakt.tv timesout/throw temporary errors
- Added function to force a particular TV Show to always use episode title matching

[B]Version 0.0.16[/B]
- Fix trending when no valid trakt account is configured
- Added myvideolinks.eu scraper
- Fix incorrect cache on some trakt calls
- Add function to rate movies; tvshow; and episodes on trakt
- Added Marquerite's Iconic theme (WIP)
- Added filmikz scraper

[B]Version 0.0.15[/B]
- Fix pathnames that have invalid characters in them
- Fix accidentally turning MySQL on by default.

[B]Version 0.0.14[/B]
- Add option to disable db upgrades during XBMC startup
- Add option to add tvshows and movies to collection
- Add mark as watched/unwatched; add option to turn watched caching on and off
- Fall back to thread mode when not supported on platform
- Added onlinemovies.pro scraper
- Added onclickmovies.ag scraper

[B]Version 0.0.13[/B]
- Added alluc.to scraper
- Fix login bug in istreamhd.org scraper
- Add repeated scraper timeout detection
- Added db upgrade boolean to only export/import when needed
- Got watched indicators working in all lists for TV Shows and Movies

[B]Version 0.0.12[/B]
- Quick fix to uflix.org scraper

[B]Version 0.0.11[/B]
- Add setting to hide unaired/unknown episodes
- Add indicator for unaired/unknown episodes
- Add setting to exclude some scrapers from url exist checks (during subscription update)
- Added episode title as a fall back when season & episode matching fails
- Re-factored scrapers to encapsulate video details
- Added filmstreaming.in scraper

[B]Version 0.0.10[/B]
- Added viooz.be scraper
- Added yify.tv scraper (Yay for HD!)
- Add support for media urls that don't need urlresolver
- Updated set related url to show scrapers that timeout
- Minor fixes to movieshd.co scraper
- fix strptime bug (hopefully!)
- fix episode view content_type

[B]Version 0.0.9[/B]
- Added copy list function
- Add ability to remove other lists
- Add more from username function
- Added simplymovies scraper

[B]Version 0.0.8[/B]
- Added movieshd.co scraper
- Fixed uflix.org scraper (Site keeps making changes!)
- Added Next Episodes view
- Added Play Trailer context menu
- Added in csv db export/import
- Added in db version migration code

[B]Version 0.0.7[/B]
- Improve handling of PW Scraper with site is offline
- workaround a bug in windows localtime where shows before 1970 were throwing an error
- fix add_to_list to pick right show_id
 
[B]Version 0.0.6[/B]
- Added total/watched/unwatched episode count when available (collections)
- Added temporary dryicon.com themes
- Fixed crash on python versions older than 2.7
- Fixed warning for using old hash libs

[B]Version 0.0.5[/B]
- Fix user/pass checking for istreamhd
- Add collection browsing
- fix uflix scraper search results

[B]Version 0.0.4[/B]
- Fix show title when it includes year
- added proper cookie support to standard http get
- Added istreamhd.org scraper
- Got auto-play and select souce working
- actually use cached url responses (duh!)
- ignore trakt call errors during playback start

[B]Version 0.0.3[/B]
- Added Friends Episode Activity
- Fixed sort methods overriding custom labels
- Added TV Show subtitle scraper (using addic7ed.com)
- Got dynamic standards setting dialog working for scrapers.

[B]Version 0.0.2[/B]
- More Work

[B]Version 0.0.1[/B]
- Initial version