[B]Version 0.0.6[/B]
- Added total/watched/unwatched episode count when available (collections)
- Added temporary dryicon.com themes
- Fixed crash on python versions older than 2.7
- Fixed warning for using old hash libs

[B]Version 0.0.5[/B]
- Fix user/pass checking for istreamhd
- Add collection browsing
- fix uflix scraper search results

[B]Version 0.0.4[/B]
- Fix show title when it includes year
- added proper cookie support to standard http get
- Added istreamhd.org scraper
- Got auto-play and select souce working
- actually use cached url responses (duh!)
- ignore trakt call errors during playback start

[B]Version 0.0.3[/B]
- Added Friends Episode Activity
- Fixed sort methods overriding custom labels
- Added TV Show subtitle scraper (using addic7ed.com)
- Got dynamic standards setting dialog working for scrapers.

[B]Version 0.0.2[/B]
- More Work

[B]Version 0.0.1[/B]
- Initial version